/* =========================================================
base - 基本設定
========================================================= */
html {
    font-size: 62.5%;
}

html,
body {
    // overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: $font-family-jp-sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: $base-font-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'palt';
    letter-spacing: 0.1em;
}

a {
    // @include link-color;
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        // color: inherit;
        opacity: 0.7;
    }
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border: 0;
    cursor: pointer;
}

@include mq(lg, min) {
    .sp-only {
        display: none;
    }
}

@include mq(lg, max) {
    .pc-only {
        display: none;
    }
}
