.c-footer {
    position: relative;
    padding-top: 60px;
    padding-bottom: 50px;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: -175px;
        bottom: 0;
        transform-origin: bottom;
    }

    &::before {
        left: 0;
        right: 65%;
        background-color: $primary-green-color;
        transform: skewX(46deg);
    }

    &::after {
        right: 0;
        left: 65%;
        background-color: $primary-blue-color;
        transform: skewX(-46deg);
    }

    &__slogan {
        position: absolute;
        bottom: 50px;
        left: 80px;
        text-align: center;

        &-title {
            position: relative;
            font-family: 'Lora', sans-serif;
            font-size: 5rem;
            line-height: 1;
            color: #fff;
        }

        &-caption {
            position: relative;
            margin-top: 10px;
            font-size: 1.4rem;
            line-height: 1;
            color: #fff;

        }
    }

    &__main {
        text-align: center;
    }

    &__logo {
        display: inline-flex;
        margin-bottom: 15px;
    }

    &__target {
        & + & {
            margin-left: 120px;
        }
    }
}
