.u-font--18 {
    font-size: 1.8rem;
}

.u-font--13 {
    font-size: 1.3rem;
}

.u-font--12 {
    font-size: 1.2rem;
}

.u-font--14 {
    font-size: 1.4rem;
}

.u-font--32 {
    font-size: 3.2rem;
}

.u-font--26 {
    font-size: 2.6rem;
}

.u-font--20 {
    font-size: 2rem;
}

.u-bg--orange {
    background-color: $orange-color;
}

.u-bg--brown {
    background-color: $brown-color;
}

.u-bg--blue {
    background-color: $primary-blue-color;
}

.u-bg--green {
    background-color: $primary-green-color;
}

.u-color--blue {
    color: $primary-blue-color;
}

.u-mb--10 {
    margin-bottom: 10px;
}

.u-mb--20 {
    margin-bottom: 20px;
}

.u-mb--30 {
    margin-bottom: 30px;
}

.u-mb--40 {
    margin-bottom: 40px;
}
