// BANNER
.p-banner {
    position: relative;

    &__slider {
        &-dots {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #000;
            border: 0;

            &.is-active {
                background-color: $primary-blue-color;
            }
        }

        &-arrow {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 0;
            background-color: $primary-blue-color;
            color: #fff;
            font-weight: 600;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__item {
        position: relative;

        &-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &-title {
            position: relative;
            font-family: 'Lora', sans-serif;
            font-size: 8rem;
            line-height: 100px;
            color: #fff;
        }

        &-caption {
            position: relative;
            font-size: 1.8rem;
            line-height: 27px;
            color: #fff;
        }

        &-logo {
            position: absolute;
            max-width: 630px;
        }
    }

    &__footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
        }

        &-line {
            display: inline-block;
            width: 1px;
            height: 30px;
            margin-left: 80px;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        &-target {
            font-size: 13px;
        }
    }

    &__post {
        font-size: 15px;

        &-item {
            display: inline-block;

            & + & {
                margin-left: 25px;
            }
        }
    }

    &__side {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translate(0, -50%);
    }

    &__action {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        width: 35px;
        height: 60px;
        border: 2px solid rgb(104, 32, 32);
        display: inline-block;
        border-radius: 20px;
        display: flex;
        justify-content: center;

        &::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-top: 10px;
            border-radius: 50%;
            background-color: rgb(104, 32, 32);
        }
    }
}

// END

// CATEGORY
.p-category {
    padding-top: 50px;
    padding-bottom: 100px;

    &__heading {
        margin-bottom: 45px;
    }

    &__box {
        display: flex;
    }

    &__card {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        width: 25%;
        $card: &;

        &-thumbnail {
            position: relative;
            display: flex;
            overflow: hidden;

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.7);
            }

            &::before {
                transform: skewX(31deg);
                transform-origin: bottom;

                #{$card}:nth-child(2n) & {
                    transform: skewX(-31deg);
                }
            }

            &::after {
                transform: translateX(51%) skewX(31deg);
                transform-origin: top;

                #{$card}:nth-child(2n) & {
                    transform: translateX(-51%) skewX(-31deg);
                }
            }
        }

        &-bottom {
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 15px;
            padding: 20px;
            color: #fff;
            text-align: center;

            #{$card}:nth-child(1) & {
                background-color: $orange-color;
            }

            #{$card}:nth-child(2) & {
                background-color: $primary-blue-color;
            }

            #{$card}:nth-child(3) & {
                background-color: $brown-color;
            }

            #{$card}:nth-child(4) & {
                background-color: $primary-green-color;
            }
        }

        &-icon {
            width: 47px;
            margin-bottom: 20px;
        }

        &-title {
            font-size: 1.8rem;
        }
    }
}

// END

// INTRO
.p-intro {
    color: #fff;
    position: relative;

    &__title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    &__des {
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 30px;

        &--small {
            font-size: 12px;
            line-height: 28px;
        }
    }

    &__line {
        position: absolute;
        top: 0;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column-reverse;
        width: 1px;
        background-color: rgb(255, 0, 0);

        &::after {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            transform: translateX(-50%);
        }
    }

    &__background {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0, 0.33);
        }
    }

    &__image {
        position: absolute;
        top: -50px;
        left: -25%;
        right: 50%;
    }

    &__row {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
    }

    &__col {
        width: 50%;

        &--content {
            margin-top: 100px;
            padding-left: 48px;
        }
    }
}

// END

// WORK
.p-work {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;

    &__background {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }

    &__heading {
        margin-bottom: 45px;
    }

    &__box {
        margin-bottom: 30px;
    }

    &__card {
        display: inline-block;
        width: 25%;
        margin: 0 15px;
        box-shadow: 0 0 7px rgb(0 0 0 / 30%);
        $card: &;

        &:nth-child(2n) {
            margin-top: 15px;
        }

        &-thumbnail {
            display: flex;
        }

        &-bottom {
            position: relative;
            padding: 15px 10px 15px 15px;
            font-size: 1.5rem;
            line-height: 30px;
            background-color: #fff;
        }

        &-tag {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            padding: 8px 5px;
            font-size: 1.2rem;
            color: #fff;
        }

        &-target {
            display: block;
            text-align: right;
        }

    }
}

// END

// PROFILE
.p-profile {
    &__row {
        display: flex;

    }

    &__col {
        position: relative;
        width: 50%;

    }

    &__background {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }

    &__box {
        position: relative;
        max-width: 570px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        color: #fff;
    }

    &__title {
        margin-bottom: 10px;
        font-size: 3rem;
        line-height: 1;
    }

    &__des {
        font-size: 1.5rem;
        line-height: 30px;
        margin-bottom: 7px;
    }

    &__target {
        display: block;
        font-size: 1.8rem;
        line-height: 1;
    }
}

// END

// BLOG
.p-blog {
    padding-top: 50px;

    &__heading {
        margin-bottom: 15px;
    }

    &__title {
        margin-bottom: 0;
    }

    &__wrapper {
        max-width: 600px;
        margin-bottom: 30px;
    }

    &__item {
        position: relative;
        padding-left: 10px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 1.4rem;
        line-height: 28px;
        transition: all 0.3s;
        border-bottom: 1px solid $base-font-color;

        &:hover {
            background-color: #f5f5f5;
        }

        &-date {
            min-width: 125px;
            margin-right: 20px;
            color: $primary-blue-color;
        }

        &-target {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 1.8rem;
            line-height: 1;
            color: $primary-blue-color;
        }
    }
}

// END
