// =========================================================
// color - 色の設定
// =========================================================

// ---------------------------------------------------------------
//  ■サイトのメインカラーなどの指定
//  わかりやすいように名称は適宜変更してください。
// ---------------------------------------------------------------
$base-font-color: #333;
$primary-blue-color: #48b7d0;
$primary-green-color: #40a62a;
// $secondary-color: #000;
// $primary-accent-color: #000;
// $secondary-accent-color: #000;
$orange-color: #d05e48;
$brown-color: #a68a2a;
